Date : 2025-01-21 07:25:29
Directory : /home/sarthhak/coding projects/RaylibRoguelike
Total : 33 files,  12642 codes, 3002 comments, 2653 blanks, all 18297 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C++            |         27 |     12,501 |      2,994 |      2,637 |     18,132 |
| XML            |          1 |        108 |          0 |          1 |        109 |
| CMake          |          1 |         17 |          8 |         11 |         36 |
| TypeScript JSX |          4 |         16 |          0 |          4 |         20 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         33 |     12,642 |      3,002 |      2,653 |     18,297 |
| . (Files)                                                                                |          1 |         17 |          8 |         11 |         36 |
| assets                                                                                   |          5 |        124 |          0 |          5 |        129 |
| assets/map                                                                               |          5 |        124 |          0 |          5 |        129 |
| include                                                                                  |          8 |     11,832 |      2,962 |      2,399 |     17,193 |
| src                                                                                      |         19 |        669 |         32 |        238 |        939 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/sarthhak/coding projects/RaylibRoguelike/CMakeLists.txt                            | CMake          |         17 |          8 |         11 |         36 |
| /home/sarthhak/coding projects/RaylibRoguelike/assets/map/0x72_DungeonTilesetII_v1.7.tsx | TypeScript JSX |          4 |          0 |          1 |          5 |
| /home/sarthhak/coding projects/RaylibRoguelike/assets/map/asdf.tsx                       | TypeScript JSX |          4 |          0 |          1 |          5 |
| /home/sarthhak/coding projects/RaylibRoguelike/assets/map/main.tsx                       | TypeScript JSX |          4 |          0 |          1 |          5 |
| /home/sarthhak/coding projects/RaylibRoguelike/assets/map/untitled.tmx                   | XML            |        108 |          0 |          1 |        109 |
| /home/sarthhak/coding projects/RaylibRoguelike/assets/map/wer.tsx                        | TypeScript JSX |          4 |          0 |          1 |          5 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/raygui.h                          | C++            |      3,570 |      1,145 |        807 |      5,522 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/raygui_icons.h                    | C++            |        520 |         23 |          5 |        548 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/raylib.h                          | C++            |      1,272 |        289 |        153 |      1,714 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/raymath.h                         | C++            |      2,069 |        308 |        574 |      2,951 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/rcamera.h                         | C++            |        286 |        184 |         86 |        556 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/rgestures.h                       | C++            |        344 |        123 |         89 |        556 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/rlgl.h                            | C++            |      3,740 |        851 |        673 |      5,264 |
| /home/sarthhak/coding projects/RaylibRoguelike/include/utils.h                           | C++            |         31 |         39 |         12 |         82 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/camera.cpp                            | C++            |          8 |          3 |          4 |         15 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/camera.h                              | C++            |         11 |          1 |          5 |         17 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/enemy.cpp                             | C++            |         69 |          5 |         11 |         85 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/enemy.h                               | C++            |         27 |          0 |          7 |         34 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/filereader.cpp                        | C++            |         30 |          0 |         14 |         44 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/filereader.h                          | C++            |         11 |          0 |          6 |         17 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/main.cpp                              | C++            |         63 |          0 |         27 |         90 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/player.cpp                            | C++            |        147 |          7 |         56 |        210 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/player.h                              | C++            |         52 |          0 |         14 |         66 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/score.cpp                             | C++            |         16 |          1 |          9 |         26 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/score.h                               | C++            |          9 |          0 |          4 |         13 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/startmenu.cpp                         | C++            |         14 |          0 |          5 |         19 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/startmenu.h                           | C++            |         13 |          0 |          4 |         17 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/tilesystem.cpp                        | C++            |         29 |          3 |          8 |         40 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/tilesystem.h                          | C++            |         36 |          3 |         12 |         51 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/timer.cpp                             | C++            |         20 |          0 |         13 |         33 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/timer.h                               | C++            |         13 |          0 |          3 |         16 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/weapon.cpp                            | C++            |         59 |          9 |         23 |         91 |
| /home/sarthhak/coding projects/RaylibRoguelike/src/weapon.h                              | C++            |         42 |          0 |         13 |         55 |
| Total                                                                                    |                |     12,642 |      3,002 |      2,653 |     18,297 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+